source	metaedge	target
gene::10841	GpPW	pathway::WP241
gene::26523	GpPW	pathway::REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING
gene::5609	GpPW	pathway::PID_ANTHRAX_PATHWAY
gene::6820	GpPW	pathway::WP716
gene::5094	GpPW	pathway::REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA
gene::898	GpPW	pathway::BIOCARTA_RACCYCD_PATHWAY
gene::8795	GpPW	pathway::PID_P53_DOWNSTREAM_PATHWAY
gene::9021	GpPW	pathway::REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING
gene::125958	GpPW	pathway::REACTOME_GPCR_DOWNSTREAM_SIGNALING
gene::161742	GpPW	pathway::KEGG_JAK_STAT_SIGNALING_PATHWAY
gene::4883	GuA	anatomy::UBERON:0001225
gene::8792	GuA	anatomy::UBERON:0001044
gene::66008	GuA	anatomy::UBERON:0001896
gene::2677	GuA	anatomy::UBERON:0001044
gene::140597	GuA	anatomy::UBERON:0002367
gene::23554	GuA	anatomy::UBERON:0000948
gene::10631	GuA	anatomy::UBERON:0000057
gene::9779	GuA	anatomy::UBERON:0000029
gene::399474	GuA	anatomy::UBERON:0000992
gene::8898	GuA	anatomy::UBERON:0000948
disease::DOID:2531	DuG	gene::54969
disease::DOID:2531	DuG	gene::7520
disease::DOID:1324	DuG	gene::1315
disease::DOID:1324	DuG	gene::10190
disease::DOID:2531	DuG	gene::1102
disease::DOID:2531	DuG	gene::910
disease::DOID:1612	DuG	gene::26521
disease::DOID:2531	DuG	gene::60468
disease::DOID:2531	DuG	gene::23054
disease::DOID:2531	DuG	gene::54807
compound::DB00380	CiD	disease::DOID:1612
compound::DB00799	CiD	disease::DOID:8893
compound::DB00635	CiD	disease::DOID:3083
compound::DB01248	CiD	disease::DOID:1612
compound::DB00997	CiD	disease::DOID:363
compound::DB01068	CiD	disease::DOID:14330
compound::DB00981	CiD	disease::DOID:1686
compound::DB00268	CiD	disease::DOID:2377
compound::DB08828	CiD	disease::DOID:4159
compound::DB05389	CiD	disease::DOID:10763
disease::DOID:184	DlA	anatomy::UBERON:0001456
disease::DOID:4045	DlA	anatomy::UBERON:0002386
disease::DOID:1725	DlA	anatomy::UBERON:0001640
disease::DOID:2994	DlA	anatomy::UBERON:0001343
disease::DOID:1115	DlA	anatomy::UBERON:0001597
disease::DOID:1793	DlA	anatomy::UBERON:0002466
disease::DOID:1192	DlA	anatomy::UBERON:0002019
disease::DOID:12185	DlA	anatomy::UBERON:0001599
disease::DOID:9744	DlA	anatomy::UBERON:0002387
disease::DOID:1192	DlA	anatomy::UBERON:0001831
gene::1738	GeA	anatomy::UBERON:0003126
gene::90196	GeA	anatomy::UBERON:0001723
gene::3054	GeA	anatomy::UBERON:0002102
gene::57699	GeA	anatomy::UBERON:0003126
gene::54764	GeA	anatomy::UBERON:0002298
gene::57685	GeA	anatomy::UBERON:0002382
gene::4209	GeA	anatomy::UBERON:0001296
gene::284297	GeA	anatomy::UBERON:0002673
gene::23283	GeA	anatomy::UBERON:0000002
gene::7462	GeA	anatomy::UBERON:0001893
gene::166348	GeG	gene::117248
gene::101	GeG	gene::80834
gene::8330	GeG	gene::11176
gene::2045	GeG	gene::388564
gene::100170841	GeG	gene::83657
gene::3198	GeG	gene::23558
gene::7224	GeG	gene::258010
gene::91975	GeG	gene::11041
gene::89801	GeG	gene::2730
gene::3304	GeG	gene::27030
compound::DB08865	CbG	gene::7525
compound::DB00263	CbG	gene::1909
compound::DB08877	CbG	gene::6011
compound::DB08881	CbG	gene::673
compound::DB00589	CbG	gene::146
compound::DB00035	CbG	gene::554
compound::DB00540	CbG	gene::6530
compound::DB01036	CbG	gene::1129
compound::DB08865	CbG	gene::2050
compound::DB06616	CbG	gene::6714
compound::DB00448	CdG	gene::211
compound::DB00857	CdG	gene::5747
compound::DB00499	CdG	gene::79143
compound::DB00091	CdG	gene::51116
compound::DB00997	CdG	gene::6659
compound::DB01030	CdG	gene::6184
compound::DB00877	CdG	gene::51031
compound::DB01366	CdG	gene::3337
compound::DB04868	CdG	gene::664
compound::DB01590	CdG	gene::5699
compound::DB00288	CuG	gene::5580
compound::DB04573	CuG	gene::11031
compound::DB01177	CuG	gene::5601
compound::DB00778	CuG	gene::5627
compound::DB00762	CuG	gene::4792
compound::DB01074	CuG	gene::10610
compound::DB01406	CuG	gene::91137
compound::DB00443	CuG	gene::2309
compound::DB01177	CuG	gene::6622
compound::DB01030	CuG	gene::7020
gene::7088	Gup>G	gene::5997
gene::6794	Gup>G	gene::79071
gene::5424	Gup>G	gene::9016
gene::8637	Gup>G	gene::8349
gene::8915	Gup>G	gene::976
gene::25801	Gup>G	gene::10765
gene::114609	Gup>G	gene::4791
gene::9709	Gup>G	gene::85377
gene::3164	Gup>G	gene::4609
gene::5327	Gup>G	gene::29916
disease::DOID:9744	DaG	gene::3115
disease::DOID:2531	DaG	gene::7040
disease::DOID:11612	DaG	gene::9134
disease::DOID:635	DaG	gene::925
disease::DOID:10763	DaG	gene::1814
disease::DOID:1909	DaG	gene::3123
disease::DOID:10652	DaG	gene::1742
disease::DOID:11612	DaG	gene::56729
disease::DOID:10283	DaG	gene::572
disease::DOID:2531	DaG	gene::3105
gene::5337	GpMF	molecular function::GO:0008289
gene::7915	GpMF	molecular function::GO:0016491
gene::2937	GpMF	molecular function::GO:0016594
gene::6714	GpMF	molecular function::GO:0097110
gene::6611	GpMF	molecular function::GO:0016765
gene::571	GpMF	molecular function::GO:0001206
gene::2899	GpMF	molecular function::GO:0005230
gene::79109	GpMF	molecular function::GO:0051020
gene::488	GpMF	molecular function::GO:0016820
gene::9651	GpMF	molecular function::GO:0008081
disease::DOID:12995	DsD	disease::DOID:1595
disease::DOID:13189	DsD	disease::DOID:9008
disease::DOID:3953	DsD	disease::DOID:1324
disease::DOID:12236	DsD	disease::DOID:9074
disease::DOID:1324	DsD	disease::DOID:1781
disease::DOID:10153	DsD	disease::DOID:10534
disease::DOID:3565	DsD	disease::DOID:2174
disease::DOID:10763	DsD	disease::DOID:9352
disease::DOID:3310	DsD	disease::DOID:8893
disease::DOID:184	DsD	disease::DOID:5559
gene::2058	GrPB	perturbation::HAMAI_APOPTOSIS_VIA_TRAIL_UP
gene::64151	GrPB	perturbation::KOBAYASHI_EGFR_SIGNALING_24HR_DN
gene::51136	GrPB	perturbation::GAUSSMANN_MLL_AF4_FUSION_TARGETS_G_UP
gene::1014	GrPB	perturbation::YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_6
gene::8407	GrPB	perturbation::LEE_LIVER_CANCER_E2F1_UP
gene::196	GrPB	perturbation::YOSHIMURA_MAPK8_TARGETS_UP
gene::11240	GrPB	perturbation::YANG_BREAST_CANCER_ESR1_DN
gene::79412	GrPB	perturbation::NUYTTEN_NIPP1_TARGETS_DN
gene::49855	GrPB	perturbation::ZHAN_MULTIPLE_MYELOMA_HP_UP
gene::10087	GrPB	perturbation::RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP
gene::23429	God>G	gene::6856
gene::3488	God>G	gene::332
gene::5867	God>G	gene::5110
gene::5015	God>G	gene::9761
gene::6050	God>G	gene::644
gene::6657	God>G	gene::4860
gene::3205	God>G	gene::4282
gene::1848	God>G	gene::8480
gene::1045	God>G	gene::23658
gene::2185	God>G	gene::7398
disease::DOID:10608	DvG	gene::3592
disease::DOID:2531	DvG	gene::2625
disease::DOID:3393	DvG	gene::10743
disease::DOID:10652	DvG	gene::55691
disease::DOID:10534	DvG	gene::26137
disease::DOID:1595	DvG	gene::3699
disease::DOID:3083	DvG	gene::80150
disease::DOID:10283	DvG	gene::6928
disease::DOID:12930	DvG	gene::7709
disease::DOID:12236	DvG	gene::23274
gene::2697	GiG	gene::5579
gene::293	GiG	gene::8451
gene::1017	GiG	gene::10284
gene::808	GiG	gene::7137
gene::55337	GiG	gene::386675
gene::8891	GiG	gene::8893
gene::2932	GiG	gene::5566
gene::1022	GiG	gene::7316
gene::1854	GiG	gene::2101
gene::3725	GiG	gene::9112
compound::DB01262	CcSE	side effect::C0013604
compound::DB00230	CcSE	side effect::C0017168
compound::DB00389	CcSE	side effect::C2364111
compound::DB00540	CcSE	side effect::C0080274
compound::DB01136	CcSE	side effect::C0017181
compound::DB00586	CcSE	side effect::C0281981
compound::DB00188	CcSE	side effect::C0009450
compound::DB00328	CcSE	side effect::C0023530
compound::DB00627	CcSE	side effect::C2242996
compound::DB01224	CcSE	side effect::C0020625
disease::DOID:2531	DdG	gene::55243
disease::DOID:1324	DdG	gene::26146
disease::DOID:2531	DdG	gene::26007
disease::DOID:2531	DdG	gene::23433
disease::DOID:1612	DdG	gene::4141
disease::DOID:1612	DdG	gene::57161
disease::DOID:2531	DdG	gene::6484
disease::DOID:2531	DdG	gene::5580
disease::DOID:2531	DdG	gene::8702
disease::DOID:2531	DdG	gene::5002
gene::1024	Gkd>G	gene::991
gene::637	Gkd>G	gene::6195
gene::9447	Gkd>G	gene::2063
gene::5869	Gkd>G	gene::200734
gene::25966	Gkd>G	gene::8804
gene::1955	Gkd>G	gene::6500
gene::5522	Gkd>G	gene::57761
gene::116113	Gkd>G	gene::58478
gene::694	Gkd>G	gene::7153
gene::5887	Gkd>G	gene::25987
gene::5699	GpBP	biological process::GO:0002768
gene::572	GpBP	biological process::GO:0044724
gene::4905	GpBP	biological process::GO:0048278
gene::2981	GpBP	biological process::GO:0031282
gene::8861	GpBP	biological process::GO:0021680
gene::10196	GpBP	biological process::GO:0019919
gene::2185	GpBP	biological process::GO:0001101
gene::4325	GpBP	biological process::GO:0044712
gene::6770	GpBP	biological process::GO:0018879
gene::8100	GpBP	biological process::GO:0060122
compound::DB00783	CtG	gene::2100
compound::DB00159	CtG	gene::5742
compound::DB00656	CtG	gene::3350
compound::DB01080	CtG	gene::18
compound::DB00847	CtG	gene::6750
compound::DB00323	CtG	gene::1312
compound::DB00306	CtG	gene::2898
compound::DB00897	CtG	gene::2568
compound::DB06216	CtG	gene::3274
compound::DB05389	CtG	gene::9332
disease::DOID:1115	DpS	symptom::D010591
disease::DOID:4045	DpS	symptom::D014549
disease::DOID:14330	DpS	symptom::D055154
disease::DOID:8986	DpS	symptom::D006970
disease::DOID:5559	DpS	symptom::D015160
disease::DOID:2841	DpS	symptom::D012913
disease::DOID:1793	DpS	symptom::D014839
disease::DOID:1319	DpS	symptom::D000381
disease::DOID:1319	DpS	symptom::D006316
disease::DOID:2377	DpS	symptom::D014549
gene::84376	GpCC	cellular component::GO:0005815
gene::8502	GpCC	cellular component::GO:0072686
gene::3651	GpCC	cellular component::GO:0016607
gene::10590	GpCC	cellular component::GO:0030133
gene::4905	GpCC	cellular component::GO:0005764
gene::23413	GpCC	cellular component::GO:0045202
gene::29888	GpCC	cellular component::GO:0043005
gene::4625	GpCC	cellular component::GO:0031674
gene::124995	GpCC	cellular component::GO:0005743
gene::56259	GpCC	cellular component::GO:0005681
gene::6217	Gku>G	gene::79947
gene::81533	Gku>G	gene::7690
gene::6790	Gku>G	gene::57406
gene::182	Gku>G	gene::6793
gene::4205	Gku>G	gene::55033
gene::6772	Gku>G	gene::2048
gene::9887	Gku>G	gene::27095
gene::5573	Gku>G	gene::8349
gene::10972	Gku>G	gene::4793
gene::23139	Gku>G	gene::11137
compound::DB01140	CsC	compound::DB00456
compound::DB00979	CsC	compound::DB01075
compound::DB01182	CsC	compound::DB00647
compound::DB01431	CsC	compound::DB06710
compound::DB00683	CsC	compound::DB00475
compound::DB04552	CsC	compound::DB01207
compound::DB00392	CsC	compound::DB08802
compound::DB00327	CsC	compound::DB00295
compound::DB00839	CsC	compound::DB01016
compound::DB00396	CsC	compound::DB00984
gene::8737	GdA	anatomy::UBERON:0002240
gene::23176	GdA	anatomy::UBERON:0000002
gene::132299	GdA	anatomy::UBERON:0001891
gene::1891	GdA	anatomy::UBERON:0001675
gene::51	GdA	anatomy::UBERON:0002369
gene::637	GdA	anatomy::UBERON:0001675
gene::2064	GdA	anatomy::UBERON:0001893
gene::642	GdA	anatomy::UBERON:0000007
gene::29902	GdA	anatomy::UBERON:0002082
gene::6175	GdA	anatomy::UBERON:0000955
