source	metaedge	target
Compound::DB00256	CrC	Compound::DB00595
Compound::DB00902	CrC	Compound::DB09000
Compound::DB00797	CrC	Compound::DB00120
Compound::DB00676	CrC	Compound::DB01176
Compound::DB00546	CrC	Compound::DB01511
Compound::DB01026	CrC	Compound::DB01263
Compound::DB00392	CrC	Compound::DB00433
Compound::DB00788	CrC	Compound::DB01050
Compound::DB00540	CrC	Compound::DB01619
Compound::DB01071	CrC	Compound::DB00433
Disease::DOID:13378	DaG	Gene::7422
Disease::DOID:10976	DaG	Gene::973
Disease::DOID:9970	DaG	Gene::594857
Disease::DOID:1459	DaG	Gene::6906
Disease::DOID:9352	DaG	Gene::467
Disease::DOID:332	DaG	Gene::1610
Disease::DOID:263	DaG	Gene::8242
Disease::DOID:2841	DaG	Gene::11127
Disease::DOID:1826	DaG	Gene::3557
Disease::DOID:7148	DaG	Gene::7538
Disease::DOID:585	DrD	Disease::DOID:11819
Disease::DOID:5041	DrD	Disease::DOID:1324
Disease::DOID:263	DrD	Disease::DOID:13223
Disease::DOID:2841	DrD	Disease::DOID:3310
Disease::DOID:263	DrD	Disease::DOID:1324
Disease::DOID:1115	DrD	Disease::DOID:175
Disease::DOID:11949	DrD	Disease::DOID:332
Disease::DOID:11934	DrD	Disease::DOID:2596
Disease::DOID:10021	DrD	Disease::DOID:1993
Disease::DOID:363	DrD	Disease::DOID:119
Compound::DB00445	CtD	Disease::DOID:1612
Compound::DB01101	CtD	Disease::DOID:263
Compound::DB00563	CtD	Disease::DOID:2998
Compound::DB00903	CtD	Disease::DOID:10763
Compound::DB00442	CtD	Disease::DOID:2043
Compound::DB00851	CtD	Disease::DOID:2531
Compound::DB00227	CtD	Disease::DOID:3393
Compound::DB01075	CtD	Disease::DOID:4481
Compound::DB00973	CtD	Disease::DOID:1936
Compound::DB00445	CtD	Disease::DOID:363
Disease::DOID:8577	DdG	Gene::79842
Disease::DOID:263	DdG	Gene::7306
Disease::DOID:263	DdG	Gene::548596
Disease::DOID:263	DdG	Gene::587
Disease::DOID:8577	DdG	Gene::10397
Disease::DOID:3083	DdG	Gene::153579
Disease::DOID:1612	DdG	Gene::1052
Disease::DOID:635	DdG	Gene::56477
Disease::DOID:986	DdG	Gene::5125
Disease::DOID:418	DdG	Gene::946
Gene::51582	GpMF	Molecular Function::GO:0042979
Gene::7639	GpMF	Molecular Function::GO:0001067
Gene::51447	GpMF	Molecular Function::GO:0016776
Gene::8290	GpMF	Molecular Function::GO:0046982
Gene::60	GpMF	Molecular Function::GO:0001067
Gene::247	GpMF	Molecular Function::GO:0016702
Gene::6868	GpMF	Molecular Function::GO:0004175
Gene::6324	GpMF	Molecular Function::GO:0022857
Gene::9162	GpMF	Molecular Function::GO:0016772
Gene::285242	GpMF	Molecular Function::GO:0004930
Compound::DB01175	CcSE	Side Effect::C0549397
Compound::DB00627	CcSE	Side Effect::C0423791
Compound::DB00764	CcSE	Side Effect::C0011991
Compound::DB01273	CcSE	Side Effect::C0085096
Compound::DB01238	CcSE	Side Effect::C0085633
Compound::DB00667	CcSE	Side Effect::C0000737
Compound::DB01400	CcSE	Side Effect::C1141861
Compound::DB00790	CcSE	Side Effect::C0948586
Compound::DB01068	CcSE	Side Effect::C0151610
Compound::DB00490	CcSE	Side Effect::C0003862
Disease::DOID:2994	DlA	Anatomy::UBERON:0001300
Disease::DOID:10021	DlA	Anatomy::UBERON:0000029
Disease::DOID:4045	DlA	Anatomy::UBERON:0001598
Disease::DOID:1115	DlA	Anatomy::UBERON:0001567
Disease::DOID:1245	DlA	Anatomy::UBERON:0001821
Disease::DOID:9074	DlA	Anatomy::UBERON:0001673
Disease::DOID:418	DlA	Anatomy::UBERON:0002299
Disease::DOID:2998	DlA	Anatomy::UBERON:0000042
Disease::DOID:5612	DlA	Anatomy::UBERON:0002362
Disease::DOID:13378	DlA	Anatomy::UBERON:0001637
Gene::10316	GpBP	Biological Process::GO:1903649
Gene::22933	GpBP	Biological Process::GO:1901990
Gene::5532	GpBP	Biological Process::GO:0031342
Gene::6886	GpBP	Biological Process::GO:0060216
Gene::6690	GpBP	Biological Process::GO:1900003
Gene::6622	GpBP	Biological Process::GO:0043269
Gene::7984	GpBP	Biological Process::GO:0070201
Gene::4221	GpBP	Biological Process::GO:0032504
Gene::1785	GpBP	Biological Process::GO:0050999
Gene::84078	GpBP	Biological Process::GO:0048667
Gene::9020	GpPW	Pathway::WP1544_r75258
Gene::29796	GpPW	Pathway::KEGG_PARKINSONS_DISEASE
Gene::5608	GpPW	Pathway::BIOCARTA_MAPK_PATHWAY
Gene::3265	GpPW	Pathway::WP2380_r79953
Gene::5526	GpPW	Pathway::REACTOME_PLATELET_HOMEOSTASIS
Gene::6147	GpPW	Pathway::REACTOME_TRANSLATION
Gene::27092	GpPW	Pathway::KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC
Gene::5594	GpPW	Pathway::KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY
Gene::6714	GpPW	Pathway::PID_EPHA2_FWD_PATHWAY
Gene::1606	GpPW	Pathway::KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM
Perturbation::KAN_RESPONSE_TO_ARSENIC_TRIOXIDE	PBrG	Gene::1645
Perturbation::SENGUPTA_NASOPHARYNGEAL_CARCINOMA_WITH_LMP1_DN	PBrG	Gene::219970
Perturbation::ALCALAY_AML_BY_NPM1_LOCALIZATION_DN	PBrG	Gene::9324
Perturbation::KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	PBrG	Gene::92579
Perturbation::DAVICIONI_MOLECULAR_ARMS_VS_ERMS_UP	PBrG	Gene::56155
Perturbation::ZHAN_MULTIPLE_MYELOMA_CD1_AND_CD2_DN	PBrG	Gene::83593
Perturbation::BRUINS_UVC_RESPONSE_EARLY_LATE	PBrG	Gene::25906
Perturbation::WANG_CLIM2_TARGETS_DN	PBrG	Gene::55892
Perturbation::BLUM_RESPONSE_TO_SALIRASIB_DN	PBrG	Gene::10162
Perturbation::KUMAR_AUTOPHAGY_NETWORK	PBrG	Gene::338442
Anatomy::UBERON:0001911	AeG	Gene::23167
Anatomy::UBERON:0000045	AeG	Gene::124739
Anatomy::UBERON:0001013	AeG	Gene::54464
Anatomy::UBERON:0000474	AeG	Gene::3728
Anatomy::UBERON:0000029	AeG	Gene::51360
Anatomy::UBERON:0001896	AeG	Gene::57216
Anatomy::UBERON:0000995	AeG	Gene::3150
Anatomy::UBERON:0002037	AeG	Gene::57544
Anatomy::UBERON:0002046	AeG	Gene::23468
Anatomy::UBERON:0002369	AeG	Gene::79763
Gene::56895	GpCC	Cellular Component::GO:0005789
Gene::51119	GpCC	Cellular Component::GO:0005819
Gene::1203	GpCC	Cellular Component::GO:0048471
Gene::2150	GpCC	Cellular Component::GO:0005768
Gene::158297	GpCC	Cellular Component::GO:0005813
Gene::4077	GpCC	Cellular Component::GO:0005768
Gene::57639	GpCC	Cellular Component::GO:0005814
Gene::6570	GpCC	Cellular Component::GO:0042175
Gene::149111	GpCC	Cellular Component::GO:0030133
Gene::5289	GpCC	Cellular Component::GO:0030670
Compound::DB00755	CbG	Gene::1543
Compound::DB00184	CbG	Gene::6580
Compound::DB00755	CbG	Gene::5914
Compound::DB01115	CbG	Gene::781
Compound::DB00461	CbG	Gene::5742
Compound::DB00622	CbG	Gene::5153
Compound::DB00836	CbG	Gene::4985
Compound::DB00762	CbG	Gene::8824
Compound::DB00655	CbG	Gene::11309
Compound::DB00437	CbG	Gene::316
Compound::DB01396	CuG	Gene::3482
Compound::DB00374	CuG	Gene::483
Compound::DB00857	CuG	Gene::9710
Compound::DB00928	CuG	Gene::4677
Compound::DB00694	CuG	Gene::11151
Compound::DB00679	CuG	Gene::9522
Compound::DB01118	CuG	Gene::23335
Compound::DB00903	CuG	Gene::27244
Compound::DB00390	CuG	Gene::2921
Compound::DB01030	CuG	Gene::23200
Compound::DB00363	CpD	Disease::DOID:5419
Compound::DB00810	CpD	Disease::DOID:14330
Compound::DB00482	CpD	Disease::DOID:9074
Compound::DB01068	CpD	Disease::DOID:12849
Compound::DB00745	CpD	Disease::DOID:1094
Compound::DB00575	CpD	Disease::DOID:12849
Compound::DB00687	CpD	Disease::DOID:14330
Compound::DB00783	CpD	Disease::DOID:1612
Compound::DB00745	CpD	Disease::DOID:2377
Compound::DB00281	CpD	Disease::DOID:3393
Anatomy::UBERON:0000997	AdG	Gene::116448
Anatomy::UBERON:0001896	AdG	Gene::3074
Anatomy::UBERON:0002107	AdG	Gene::7016
Anatomy::UBERON:0000473	AdG	Gene::9674
Anatomy::UBERON:0002082	AdG	Gene::11275
Anatomy::UBERON:0001296	AdG	Gene::79856
Anatomy::UBERON:0001675	AdG	Gene::3026
Anatomy::UBERON:0000178	AdG	Gene::3487
Anatomy::UBERON:0001225	AdG	Gene::5535
Anatomy::UBERON:0000178	AdG	Gene::154810
Anatomy::UBERON:0000057	AuG	Gene::80895
Anatomy::UBERON:0002107	AuG	Gene::9866
Anatomy::UBERON:0001235	AuG	Gene::3913
Anatomy::UBERON:0001013	AuG	Gene::79411
Anatomy::UBERON:0000995	AuG	Gene::51715
Anatomy::UBERON:0001891	AuG	Gene::23154
Anatomy::UBERON:0002371	AuG	Gene::84766
Anatomy::UBERON:0001893	AuG	Gene::7280
Anatomy::UBERON:0001675	AuG	Gene::6812
Anatomy::UBERON:0000992	AuG	Gene::677
Disease::DOID:8577	DuG	Gene::5689
Disease::DOID:0050742	DuG	Gene::10351
Disease::DOID:9008	DuG	Gene::9724
Disease::DOID:0050742	DuG	Gene::153339
Disease::DOID:263	DuG	Gene::84154
Disease::DOID:1612	DuG	Gene::55809
Disease::DOID:3310	DuG	Gene::7188
Disease::DOID:263	DuG	Gene::2564
Disease::DOID:1909	DuG	Gene::1603
Disease::DOID:263	DuG	Gene::8531
Gene::10140	GiG	Gene::100529144
Gene::3178	GiG	Gene::6223
Gene::4111	GiG	Gene::79745
Gene::1457	GiG	Gene::1654
Gene::6175	GiG	Gene::6224
Gene::983	GiG	Gene::7161
Gene::2950	GiG	Gene::7052
Gene::7415	GiG	Gene::23256
Gene::7737	GiG	Gene::55749
Gene::3329	GiG	Gene::10454
Gene::26292	Gr>G	Gene::64769
Gene::7750	Gr>G	Gene::55699
Gene::5315	Gr>G	Gene::23406
Gene::6829	Gr>G	Gene::1633
Gene::8565	Gr>G	Gene::4282
Gene::7226	Gr>G	Gene::3945
Gene::54623	Gr>G	Gene::10006
Gene::8894	Gr>G	Gene::440
Gene::861	Gr>G	Gene::784
Gene::11331	Gr>G	Gene::891
Compound::DB00374	CdG	Gene::10280
Compound::DB00367	CdG	Gene::10946
Compound::DB01095	CdG	Gene::3276
Compound::DB01103	CdG	Gene::9488
Compound::DB00091	CdG	Gene::54948
Compound::DB00877	CdG	Gene::2821
Compound::DB06803	CdG	Gene::25804
Compound::DB00613	CdG	Gene::55651
Compound::DB00877	CdG	Gene::55033
Compound::DB00188	CdG	Gene::976
Gene::4223	GcG	Gene::66005
Gene::26108	GcG	Gene::27345
Gene::375337	GcG	Gene::29916
Gene::8471	GcG	Gene::126695
Gene::55049	GcG	Gene::23559
Gene::80024	GcG	Gene::347853
Gene::23137	GcG	Gene::9672
Gene::80063	GcG	Gene::56652
Gene::51230	GcG	Gene::23334
Gene::10248	GcG	Gene::59286
Disease::DOID:2355	DpS	Symptom::D006456
Disease::DOID:332	DpS	Symptom::D003147
Disease::DOID:2994	DpS	Symptom::D053578
Disease::DOID:3565	DpS	Symptom::D014012
Disease::DOID:0060119	DpS	Symptom::D009461
Disease::DOID:7693	DpS	Symptom::D021501
Disease::DOID:1319	DpS	Symptom::D006987
Disease::DOID:0050741	DpS	Symptom::D001835
Disease::DOID:2998	DpS	Symptom::D006628
Disease::DOID:2355	DpS	Symptom::D011507
