source	metaedge	target
Gene::2625	GpBP	Biological Process::GO:2000696
Gene::34	GpBP	Biological Process::GO:0044712
Gene::284129	GpBP	Biological Process::GO:0008272
Gene::6532	GpBP	Biological Process::GO:0007267
Gene::22933	GpBP	Biological Process::GO:0002831
Gene::51248	GpBP	Biological Process::GO:1903361
Gene::7514	GpBP	Biological Process::GO:0032386
Gene::6662	GpBP	Biological Process::GO:0060174
Gene::2251	GpBP	Biological Process::GO:0001568
Gene::5885	GpBP	Biological Process::GO:0071168
Gene::1108	GiG	Gene::5116
Gene::8761	GiG	Gene::22827
Gene::3329	GiG	Gene::84991
Gene::7316	GiG	Gene::283989
Gene::5564	GiG	Gene::6160
Gene::6201	GiG	Gene::8451
Gene::5347	GiG	Gene::26271
Gene::6613	GiG	Gene::8473
Gene::301	GiG	Gene::7431
Gene::6421	GiG	Gene::51585
Compound::DB00759	CrC	Compound::DB00931
Compound::DB00833	CrC	Compound::DB00493
Compound::DB00683	CrC	Compound::DB01588
Compound::DB00997	CrC	Compound::DB00445
Compound::DB00233	CrC	Compound::DB01235
Compound::DB00180	CrC	Compound::DB00324
Compound::DB01140	CrC	Compound::DB00430
Compound::DB00780	CrC	Compound::DB01121
Compound::DB01075	CrC	Compound::DB01142
Compound::DB00777	CrC	Compound::DB08802
Disease::DOID:418	DdG	Gene::8864
Disease::DOID:0050156	DdG	Gene::10808
Disease::DOID:2986	DdG	Gene::10560
Disease::DOID:2531	DdG	Gene::170575
Disease::DOID:9008	DdG	Gene::10794
Disease::DOID:3083	DdG	Gene::84249
Disease::DOID:1793	DdG	Gene::27346
Disease::DOID:0050742	DdG	Gene::8908
Disease::DOID:10763	DdG	Gene::219654
Disease::DOID:9008	DdG	Gene::23352
Disease::DOID:10652	DpS	Symptom::D013494
Disease::DOID:184	DpS	Symptom::D020069
Disease::DOID:10652	DpS	Symptom::D062706
Disease::DOID:11119	DpS	Symptom::D012893
Disease::DOID:418	DpS	Symptom::D004417
Disease::DOID:9352	DpS	Symptom::D056128
Disease::DOID:8398	DpS	Symptom::D009133
Disease::DOID:3277	DpS	Symptom::D012133
Disease::DOID:1936	DpS	Symptom::D000787
Disease::DOID:9296	DpS	Symptom::D008607
Disease::DOID:1909	DlA	Anatomy::UBERON:0000970
Disease::DOID:4159	DlA	Anatomy::UBERON:0001705
Disease::DOID:9074	DlA	Anatomy::UBERON:0002389
Disease::DOID:1909	DlA	Anatomy::UBERON:0000033
Disease::DOID:184	DlA	Anatomy::UBERON:0001708
Disease::DOID:7148	DlA	Anatomy::UBERON:0002405
Disease::DOID:11934	DlA	Anatomy::UBERON:0001707
Disease::DOID:9352	DlA	Anatomy::UBERON:0002410
Disease::DOID:7147	DlA	Anatomy::UBERON:0001464
Disease::DOID:1964	DlA	Anatomy::UBERON:0001295
Compound::DB00700	CtD	Disease::DOID:3393
Compound::DB00445	CtD	Disease::DOID:1612
Compound::DB00501	CtD	Disease::DOID:9970
Compound::DB00762	CtD	Disease::DOID:2531
Compound::DB01248	CtD	Disease::DOID:1793
Compound::DB00959	CtD	Disease::DOID:9008
Compound::DB00178	CtD	Disease::DOID:9352
Compound::DB00630	CtD	Disease::DOID:5408
Compound::DB00588	CtD	Disease::DOID:2841
Compound::DB00442	CtD	Disease::DOID:2043
Compound::DB00787	CbG	Gene::6580
Compound::DB00801	CbG	Gene::2556
Compound::DB00150	CbG	Gene::6567
Compound::DB00869	CbG	Gene::768
Compound::DB00153	CbG	Gene::7421
Compound::DB00454	CbG	Gene::2903
Compound::DB06729	CbG	Gene::1555
Compound::DB01083	CbG	Gene::7920
Compound::DB03147	CbG	Gene::56605
Compound::DB01126	CbG	Gene::1577
Compound::DB00947	CuG	Gene::6988
Compound::DB00762	CuG	Gene::5743
Compound::DB01074	CuG	Gene::4335
Compound::DB01103	CuG	Gene::29919
Compound::DB06287	CuG	Gene::55281
Compound::DB00643	CuG	Gene::79143
Compound::DB01051	CuG	Gene::4023
Compound::DB01273	CuG	Gene::10014
Compound::DB00755	CuG	Gene::9181
Compound::DB01204	CuG	Gene::6272
Disease::DOID:2355	DrD	Disease::DOID:784
Disease::DOID:14221	DrD	Disease::DOID:9970
Disease::DOID:3565	DrD	Disease::DOID:1115
Disease::DOID:2355	DrD	Disease::DOID:12365
Disease::DOID:635	DrD	Disease::DOID:1115
Disease::DOID:10021	DrD	Disease::DOID:1993
Disease::DOID:3953	DrD	Disease::DOID:5875
Disease::DOID:2596	DrD	Disease::DOID:0060119
Disease::DOID:11239	DrD	Disease::DOID:2994
Disease::DOID:7148	DrD	Disease::DOID:9074
Disease::DOID:1826	DaG	Gene::1524
Disease::DOID:1324	DaG	Gene::9180
Disease::DOID:9074	DaG	Gene::7100
Disease::DOID:3565	DaG	Gene::4771
Disease::DOID:9744	DaG	Gene::8935
Disease::DOID:7147	DaG	Gene::5734
Disease::DOID:9206	DaG	Gene::3576
Disease::DOID:8398	DaG	Gene::3600
Disease::DOID:2355	DaG	Gene::654
Disease::DOID:11612	DaG	Gene::3952
Compound::DB01050	CpD	Disease::DOID:8398
Compound::DB01420	CpD	Disease::DOID:1612
Compound::DB00475	CpD	Disease::DOID:0050741
Compound::DB00788	CpD	Disease::DOID:9074
Compound::DB00707	CpD	Disease::DOID:5041
Compound::DB00422	CpD	Disease::DOID:1094
Compound::DB00443	CpD	Disease::DOID:263
Compound::DB00390	CpD	Disease::DOID:3393
Compound::DB00697	CpD	Disease::DOID:2377
Compound::DB01068	CpD	Disease::DOID:0050425
Anatomy::UBERON:0002082	AdG	Gene::8560
Anatomy::UBERON:0002371	AdG	Gene::165721
Anatomy::UBERON:0002107	AdG	Gene::202051
Anatomy::UBERON:0002030	AdG	Gene::29796
Anatomy::UBERON:0000178	AdG	Gene::1601
Anatomy::UBERON:0000996	AdG	Gene::23710
Anatomy::UBERON:0000178	AdG	Gene::4637
Anatomy::UBERON:0001295	AdG	Gene::124975
Anatomy::UBERON:0002107	AdG	Gene::113540
Anatomy::UBERON:0000007	AdG	Gene::7035
Anatomy::UBERON:0002046	AuG	Gene::170961
Anatomy::UBERON:0001235	AuG	Gene::51276
Anatomy::UBERON:0001296	AuG	Gene::10730
Anatomy::UBERON:0002030	AuG	Gene::2532
Anatomy::UBERON:0000996	AuG	Gene::64326
Anatomy::UBERON:0002185	AuG	Gene::7076
Anatomy::UBERON:0002369	AuG	Gene::22985
Anatomy::UBERON:0000029	AuG	Gene::9020
Anatomy::UBERON:0000002	AuG	Gene::64418
Anatomy::UBERON:0000955	AuG	Gene::4992
Gene::64921	GcG	Gene::29984
Gene::129563	GcG	Gene::148254
Gene::57526	GcG	Gene::51230
Gene::8312	GcG	Gene::81448
Gene::51127	GcG	Gene::84871
Gene::2014	GcG	Gene::5728
Gene::203111	GcG	Gene::253725
Gene::440836	GcG	Gene::79819
Gene::10211	GcG	Gene::54431
Gene::9832	GcG	Gene::126003
Gene::54898	GpMF	Molecular Function::GO:0016746
Gene::6375	GpMF	Molecular Function::GO:0008009
Gene::6598	GpMF	Molecular Function::GO:0001159
Gene::84876	GpMF	Molecular Function::GO:0008324
Gene::6503	GpMF	Molecular Function::GO:0035591
Gene::6926	GpMF	Molecular Function::GO:0001085
Gene::9422	GpMF	Molecular Function::GO:0000976
Gene::8693	GpMF	Molecular Function::GO:0004653
Gene::54344	GpMF	Molecular Function::GO:0000030
Gene::9918	GpMF	Molecular Function::GO:0003682
Pharmacologic Class::N0000005760	PCiC	Compound::DB00795
Pharmacologic Class::N0000190118	PCiC	Compound::DB00625
Pharmacologic Class::N0000190108	PCiC	Compound::DB08912
Pharmacologic Class::N0000009905	PCiC	Compound::DB06811
Pharmacologic Class::N0000185503	PCiC	Compound::DB01118
Pharmacologic Class::N0000182960	PCiC	Compound::DB01656
Pharmacologic Class::N0000007606	PCiC	Compound::DB00537
Pharmacologic Class::N0000190113	PCiC	Compound::DB08912
Pharmacologic Class::N0000175968	PCiC	Compound::DB06210
Pharmacologic Class::N0000175085	PCiC	Compound::DB00400
Gene::83988	GpCC	Cellular Component::GO:0030125
Gene::22891	GpCC	Cellular Component::GO:0005813
Gene::7476	GpCC	Cellular Component::GO:0098793
Gene::1499	GpCC	Cellular Component::GO:0016328
Gene::10006	GpCC	Cellular Component::GO:0030426
Gene::1026	GpCC	Cellular Component::GO:0048471
Gene::133584	GpCC	Cellular Component::GO:0005604
Gene::10979	GpCC	Cellular Component::GO:0015629
Gene::116	GpCC	Cellular Component::GO:0043679
Gene::7379	GpCC	Cellular Component::GO:0016324
Gene::2287	Gr>G	Gene::50813
Gene::5743	Gr>G	Gene::7277
Gene::5763	Gr>G	Gene::58472
Gene::7465	Gr>G	Gene::2920
Gene::1959	Gr>G	Gene::5708
Gene::23435	Gr>G	Gene::79643
Gene::9200	Gr>G	Gene::23191
Gene::8844	Gr>G	Gene::3682
Gene::4613	Gr>G	Gene::348
Gene::208	Gr>G	Gene::64167
Compound::DB00602	CdG	Gene::30849
Compound::DB01092	CdG	Gene::66008
Compound::DB01103	CdG	Gene::8914
Compound::DB08881	CdG	Gene::10575
Compound::DB00477	CdG	Gene::10059
Compound::DB06287	CdG	Gene::10915
Compound::DB01179	CdG	Gene::51110
Compound::DB01034	CdG	Gene::5223
Compound::DB00398	CdG	Gene::3157
Compound::DB00441	CdG	Gene::9928
Disease::DOID:8778	DuG	Gene::6386
Disease::DOID:0050741	DuG	Gene::2639
Disease::DOID:5419	DuG	Gene::6093
Disease::DOID:14330	DuG	Gene::55196
Disease::DOID:12365	DuG	Gene::6303
Disease::DOID:8778	DuG	Gene::60
Disease::DOID:219	DuG	Gene::86
Disease::DOID:12365	DuG	Gene::91057
Disease::DOID:9008	DuG	Gene::10780
Disease::DOID:418	DuG	Gene::3949
Gene::58508	GpPW	Pathway::WP2369_r83012
Gene::7466	GpPW	Pathway::PC7_5330
Gene::673	GpPW	Pathway::WP23_r79985
Gene::5713	GpPW	Pathway::PC7_5322
Gene::6091	GpPW	Pathway::PC7_6879
Gene::1381	GpPW	Pathway::PC7_8229
Gene::64223	GpPW	Pathway::PC7_3325
Gene::3656	GpPW	Pathway::PC7_3663
Gene::3340	GpPW	Pathway::PC7_3278
Gene::6157	GpPW	Pathway::PC7_3278
Compound::DB00997	CcSE	Side Effect::C0031350
Compound::DB00520	CcSE	Side Effect::C0004604
Compound::DB00152	CcSE	Side Effect::C0020517
Compound::DB01375	CcSE	Side Effect::C0032617
Compound::DB00996	CcSE	Side Effect::C0034150
Compound::DB00321	CcSE	Side Effect::C0023530
Compound::DB00176	CcSE	Side Effect::C0151544
Compound::DB01397	CcSE	Side Effect::C0036974
Compound::DB00715	CcSE	Side Effect::C0232981
Compound::DB01249	CcSE	Side Effect::C0041657
Anatomy::UBERON:0000474	AeG	Gene::2312
Anatomy::UBERON:0000178	AeG	Gene::1675
Anatomy::UBERON:0002046	AeG	Gene::55243
Anatomy::UBERON:0002384	AeG	Gene::11015
Anatomy::UBERON:0002113	AeG	Gene::2548
Anatomy::UBERON:0000043	AeG	Gene::79137
Anatomy::UBERON:0001044	AeG	Gene::115209
Anatomy::UBERON:0000002	AeG	Gene::9180
Anatomy::UBERON:0001675	AeG	Gene::80150
Anatomy::UBERON:0000178	AeG	Gene::4908
