source	metaedge	target
disease::DOID:8398	DlA	anatomy::UBERON:0001437
disease::DOID:2394	DlA	anatomy::UBERON:0000038
disease::DOID:9296	DlA	anatomy::UBERON:0001577
disease::DOID:418	DlA	anatomy::UBERON:0002066
disease::DOID:11119	DlA	anatomy::UBERON:0001017
disease::DOID:8986	DlA	anatomy::UBERON:0002298
disease::DOID:1024	DlA	anatomy::UBERON:0000473
disease::DOID:1094	DlA	anatomy::UBERON:0002204
disease::DOID:5559	DlA	anatomy::UBERON:0002407
disease::DOID:1192	DlA	anatomy::UBERON:0001492
disease::DOID:11239	DsD	disease::DOID:1790
disease::DOID:4606	DsD	disease::DOID:3121
disease::DOID:13223	DsD	disease::DOID:119
disease::DOID:10153	DsD	disease::DOID:8577
disease::DOID:1115	DsD	disease::DOID:11920
disease::DOID:3565	DsD	disease::DOID:4045
disease::DOID:1094	DsD	disease::DOID:3312
disease::DOID:11615	DsD	disease::DOID:11054
disease::DOID:2994	DsD	disease::DOID:1793
disease::DOID:8893	DsD	disease::DOID:9074
compound::DB00190	CiD	disease::DOID:0050425
compound::DB01001	CiD	disease::DOID:4481
compound::DB08906	CiD	disease::DOID:2841
compound::DB00688	CiD	disease::DOID:9074
compound::DB01401	CiD	disease::DOID:8893
compound::DB00799	CiD	disease::DOID:8893
compound::DB00970	CiD	disease::DOID:1115
compound::DB00380	CiD	disease::DOID:1612
compound::DB00620	CiD	disease::DOID:8893
compound::DB00945	CiD	disease::DOID:13378
gene::10694	Gkd>G	gene::5111
gene::8801	Gkd>G	gene::9019
gene::207	Gkd>G	gene::8204
gene::10695	Gkd>G	gene::466
gene::10525	Gkd>G	gene::6117
gene::8611	Gkd>G	gene::9552
gene::178	Gkd>G	gene::200081
gene::23499	Gkd>G	gene::4282
gene::27201	Gkd>G	gene::1635
gene::3725	Gkd>G	gene::5050
gene::51428	GpMF	molecular function::GO:0017111
gene::117177	GpMF	molecular function::GO:0005088
gene::26280	GpMF	molecular function::GO:0004908
gene::4869	GpMF	molecular function::GO:0043021
gene::2038	GpMF	molecular function::GO:0003810
gene::22806	GpMF	molecular function::GO:0000977
gene::4709	GpMF	molecular function::GO:0016655
gene::9249	GpMF	molecular function::GO:0016616
gene::392617	GpMF	molecular function::GO:0019212
gene::6913	GpMF	molecular function::GO:0000987
compound::DB00341	CcSE	side effect::C0039971
compound::DB01268	CcSE	side effect::C1519353
compound::DB02703	CcSE	side effect::C0151505
compound::DB08864	CcSE	side effect::C0021053
compound::DB00972	CcSE	side effect::C0677500
compound::DB04839	CcSE	side effect::C0041657
compound::DB01009	CcSE	side effect::C0149931
compound::DB00956	CcSE	side effect::C0017168
compound::DB00673	CcSE	side effect::C0039239
compound::DB00704	CcSE	side effect::C0424295
disease::DOID:2994	DpS	symptom::D006315
disease::DOID:3312	DpS	symptom::D004409
disease::DOID:3312	DpS	symptom::D015430
disease::DOID:12849	DpS	symptom::D018980
disease::DOID:2994	DpS	symptom::D006732
disease::DOID:0050741	DpS	symptom::D006963
disease::DOID:12365	DpS	symptom::D011693
disease::DOID:11054	DpS	symptom::D053202
disease::DOID:4481	DpS	symptom::D011602
disease::DOID:1612	DpS	symptom::D019584
gene::56923	Gku>G	gene::5971
gene::8826	Gku>G	gene::727
gene::9641	Gku>G	gene::9738
gene::8720	Gku>G	gene::6850
gene::3673	Gku>G	gene::2185
gene::9632	Gku>G	gene::10962
gene::2634	Gku>G	gene::4776
gene::2078	Gku>G	gene::5058
gene::5025	Gku>G	gene::6696
gene::2002	Gku>G	gene::355
disease::DOID:12995	DaG	gene::4128
disease::DOID:8850	DaG	gene::5728
disease::DOID:11612	DaG	gene::1401
disease::DOID:1612	DaG	gene::8648
disease::DOID:2043	DaG	gene::3309
disease::DOID:10763	DaG	gene::1909
disease::DOID:1826	DaG	gene::4852
disease::DOID:363	DaG	gene::1028
disease::DOID:1909	DaG	gene::2150
disease::DOID:1826	DaG	gene::10159
compound::DB00935	CtG	gene::146
compound::DB00572	CtG	gene::1133
compound::DB01355	CtG	gene::89832
compound::DB00244	CtG	gene::3551
compound::DB01255	CtG	gene::147
compound::DB00328	CtG	gene::5743
compound::DB08896	CtG	gene::4921
compound::DB06616	CtG	gene::613
compound::DB01022	CtG	gene::2677
compound::DB00371	CtG	gene::2559
gene::6513	GpBP	biological process::GO:0042908
gene::9463	GpBP	biological process::GO:0048259
gene::64218	GpBP	biological process::GO:0016337
gene::168620	GpBP	biological process::GO:0045944
gene::9928	GpBP	biological process::GO:0051726
gene::54456	GpBP	biological process::GO:0007276
gene::340061	GpBP	biological process::GO:0033160
gene::558	GpBP	biological process::GO:0050865
gene::5008	GpBP	biological process::GO:0002675
gene::5706	GpBP	biological process::GO:0031347
compound::DB00392	CuG	gene::3638
compound::DB01268	CuG	gene::5106
compound::DB00997	CuG	gene::1514
compound::DB00613	CuG	gene::5873
compound::DB00188	CuG	gene::3329
compound::DB01188	CuG	gene::1956
compound::DB00643	CuG	gene::54438
compound::DB00788	CuG	gene::10451
compound::DB00445	CuG	gene::10782
compound::DB00987	CuG	gene::5971
gene::718	GuA	anatomy::UBERON:0002107
gene::2788	GuA	anatomy::UBERON:0000178
gene::6954	GuA	anatomy::UBERON:0000473
gene::3598	GuA	anatomy::UBERON:0000473
gene::64225	GuA	anatomy::UBERON:0001135
gene::3673	GuA	anatomy::UBERON:0000997
gene::23582	GuA	anatomy::UBERON:0000948
gene::58191	GuA	anatomy::UBERON:0002048
gene::147920	GuA	anatomy::UBERON:0002030
gene::64218	GuA	anatomy::UBERON:0000178
gene::5507	GeA	anatomy::UBERON:0000948
gene::7812	GeA	anatomy::UBERON:0001264
gene::80230	GeA	anatomy::UBERON:0000165
gene::3356	GeA	anatomy::UBERON:0000955
gene::339896	GeA	anatomy::UBERON:0002298
gene::9771	GeA	anatomy::UBERON:0001911
gene::90809	GeA	anatomy::UBERON:0002390
gene::23431	GeA	anatomy::UBERON:0001295
gene::23022	GeA	anatomy::UBERON:0001231
gene::23285	GeA	anatomy::UBERON:0000977
compound::DB00923	CdG	gene::2109
compound::DB02546	CdG	gene::6342
compound::DB06287	CdG	gene::7398
compound::DB00188	CdG	gene::29911
compound::DB00390	CdG	gene::2542
compound::DB08901	CdG	gene::665
compound::DB01034	CdG	gene::9093
compound::DB01103	CdG	gene::54623
compound::DB08912	CdG	gene::54512
compound::DB00671	CdG	gene::7168
gene::8703	God>G	gene::5018
gene::7088	God>G	gene::7088
gene::5689	God>G	gene::26520
gene::9448	God>G	gene::291
gene::5971	God>G	gene::983
gene::55223	God>G	gene::10112
gene::2550	God>G	gene::5300
gene::5306	God>G	gene::11044
gene::5867	God>G	gene::8985
gene::56654	God>G	gene::5438
gene::55718	GpPW	pathway::REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION
gene::7884	GpPW	pathway::REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_
gene::6340	GpPW	pathway::KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION
gene::5290	GpPW	pathway::KEGG_ENDOMETRIAL_CANCER
gene::51761	GpPW	pathway::REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES
gene::2673	GpPW	pathway::KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM
gene::51606	GpPW	pathway::KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION
gene::56606	GpPW	pathway::REACTOME_FACILITATIVE_NA_INDEPENDENT_GLUCOSE_TRANSPORTERS
gene::3444	GpPW	pathway::REACTOME_INNATE_IMMUNE_SYSTEM
gene::6741	GpPW	pathway::REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION
gene::56886	GdA	anatomy::UBERON:0002240
gene::2322	GdA	anatomy::UBERON:0000992
gene::10998	GdA	anatomy::UBERON:0000178
gene::163589	GdA	anatomy::UBERON:0002185
gene::54539	GdA	anatomy::UBERON:0001295
gene::22891	GdA	anatomy::UBERON:0001013
gene::3320	GdA	anatomy::UBERON:0002082
gene::114928	GdA	anatomy::UBERON:0002371
gene::80331	GdA	anatomy::UBERON:0000996
gene::10884	GdA	anatomy::UBERON:0000473
compound::DB04953	CsC	compound::DB06623
compound::DB01139	CsC	compound::DB00430
compound::DB00797	CsC	compound::DB08803
compound::DB00280	CsC	compound::DB06702
compound::DB00896	CsC	compound::DB01410
compound::DB01103	CsC	compound::DB01611
compound::DB00477	CsC	compound::DB00433
compound::DB06691	CsC	compound::DB00792
compound::DB00134	CsC	compound::DB00155
compound::DB04837	CsC	compound::DB00321
gene::9686	Gup>G	gene::11098
gene::10758	Gup>G	gene::5743
gene::6657	Gup>G	gene::9455
gene::2004	Gup>G	gene::4846
gene::2550	Gup>G	gene::9016
gene::2664	Gup>G	gene::4891
gene::79643	Gup>G	gene::5058
gene::10013	Gup>G	gene::2770
gene::58495	Gup>G	gene::6793
gene::7357	Gup>G	gene::8321
disease::DOID:3312	DvG	gene::80323
disease::DOID:9352	DvG	gene::6480
disease::DOID:9744	DvG	gene::3133
disease::DOID:9744	DvG	gene::26191
disease::DOID:3393	DvG	gene::84439
disease::DOID:2394	DvG	gene::25976
disease::DOID:2531	DvG	gene::57476
disease::DOID:7148	DvG	gene::5453
disease::DOID:12236	DvG	gene::23274
disease::DOID:7147	DvG	gene::196527
gene::5586	GpCC	cellular component::GO:0030496
gene::10524	GpCC	cellular component::GO:1902494
gene::80329	GpCC	cellular component::GO:0031225
gene::5440	GpCC	cellular component::GO:0030880
gene::64094	GpCC	cellular component::GO:0031012
gene::783	GpCC	cellular component::GO:0042383
gene::8061	GpCC	cellular component::GO:0042734
gene::8685	GpCC	cellular component::GO:0030659
gene::27127	GpCC	cellular component::GO:0000800
gene::23032	GpCC	cellular component::GO:0005813
gene::2149	GrPB	perturbation::BENPORATH_ES_WITH_H3K27ME3
gene::5930	GrPB	perturbation::BILANGES_SERUM_AND_RAPAMYCIN_SENSITIVE_GENES
gene::51433	GrPB	perturbation::OSWALD_HEMATOPOIETIC_STEM_CELL_IN_COLLAGEN_GEL_DN
gene::55275	GrPB	perturbation::FIGUEROA_AML_METHYLATION_CLUSTER_1_UP
gene::55615	GrPB	perturbation::DUTERTRE_ESTRADIOL_RESPONSE_24HR_DN
gene::25907	GrPB	perturbation::AMIT_EGF_RESPONSE_480_HELA
gene::10314	GrPB	perturbation::KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP
gene::23189	GrPB	perturbation::WEI_MYCN_TARGETS_WITH_E_BOX
gene::57181	GrPB	perturbation::JAATINEN_HEMATOPOIETIC_STEM_CELL_UP
gene::6510	GrPB	perturbation::AMIT_EGF_RESPONSE_480_HELA
compound::DB00458	CbG	gene::3358
compound::DB00629	CbG	gene::150
compound::DB00982	CbG	gene::6258
compound::DB00391	CbG	gene::760
compound::DB01392	CbG	gene::3355
compound::DB01071	CbG	gene::1131
compound::DB00703	CbG	gene::766
compound::DB05294	CbG	gene::4058
compound::DB00675	CbG	gene::5243
compound::DB08877	CbG	gene::57118
gene::672	GiG	gene::3726
gene::310	GiG	gene::6717
gene::4140	GiG	gene::7533
gene::4163	GiG	gene::4176
gene::4435	GiG	gene::7157
gene::2744	GiG	gene::6640
gene::8451	GiG	gene::55070
gene::6607	GiG	gene::55183
gene::23198	GiG	gene::151011
gene::2257	GiG	gene::6732
disease::DOID:2531	DdG	gene::63917
disease::DOID:1324	DdG	gene::8241
disease::DOID:1612	DdG	gene::192286
disease::DOID:2531	DdG	gene::4832
disease::DOID:1324	DdG	gene::7342
disease::DOID:2531	DdG	gene::9828
disease::DOID:1324	DdG	gene::2324
disease::DOID:1612	DdG	gene::79745
disease::DOID:2531	DdG	gene::55650
disease::DOID:1324	DdG	gene::10389
disease::DOID:2531	DuG	gene::5294
disease::DOID:2531	DuG	gene::23164
disease::DOID:2531	DuG	gene::55186
disease::DOID:1612	DuG	gene::60685
disease::DOID:2531	DuG	gene::79009
disease::DOID:2531	DuG	gene::397
disease::DOID:2531	DuG	gene::284403
disease::DOID:2531	DuG	gene::5547
disease::DOID:2531	DuG	gene::54780
disease::DOID:2531	DuG	gene::861
gene::9092	GeG	gene::127933
gene::3714	GeG	gene::9909
gene::79027	GeG	gene::55893
gene::79925	GeG	gene::54768
gene::89801	GeG	gene::11040
gene::10678	GeG	gene::5733
gene::1727	GeG	gene::64841
gene::9889	GeG	gene::23504
gene::7730	GeG	gene::10939
gene::25794	GeG	gene::9049
